{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "latest",
    "openai": "^4.38.2",
    "react": "18.2.0",
    "react-card-flip": "^1.2.2",
    "react-dom": "18.2.0",
    "reactjs-flip-card": "^2.0.3",
    "sass": "^1.75.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/react": "18.2.79",
    "typescript": "5.4.5"
  }
}
